{
  "name": "site",
  "version": "0.0.1",
  "description": "Me being a geek.",
  "main": "index.js",
  "authors": {
    "name": "Samuel Moore",
    "email": "spatcholla@gmail.com"
  },
  "repository": "https://gitlab.com/spatcholla//site",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/theme-blog": "^2.3.3",
    "vuepress": "^1.8.2"
  }
}
